{
    // Place your settings in this file to overwrite default and user settings.
    "editor.formatOnSave": true,
    "editor.rulers": [100],
    "files.exclude": {
        ".DS_Store": true,
        ".git": true,
        ".sass-cache": true,
        "build": true,
        "node_modules": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "prettier.eslintIntegration": true,
    "prettier.bracketSpacing": true,
    "prettier.jsxBracketSameLine": true,
    "prettier.parser": "babylon",
    "prettier.printWidth": 100,
    "prettier.proseWrap": "always",
    "prettier.semi": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "none",
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true
    }
}
